@use "src/styles/consts";

.features {
	display: flex;
	flex-direction: column;
	align-items: center;

	background: linear-gradient(180deg, map-get(consts.$ui-gradient, "pink"), map-get(consts.$ui-gradient, "cream"));

	width: 100vw;
	height: 100dvh;

	padding-top: consts.$ui-step * 12;

	& h2 {
		text-align: center;

		width: consts.$ui-step * 70;
	}
}

.featuresContent {
	display: grid;
	justify-items: center;

	width: 100vw;
	height: 100%;

	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-template:  "item1 item2 . item3 item4"
					"item5 item5 item6 item7 item7"
					"item8 item9 item10 item11 item12";

	//column-gap: consts.$ui-step * 4;
}

.featuresContentItem {
	max-width: 100%;

	position: relative;

	&:first-child {
		grid-area: item1;


		transform: rotate(-10deg);
	}

	&:nth-child(2) {
		grid-area: item2;
	}

	&:nth-child(3) {
		grid-area: item3;
	}

	&:nth-child(4) {
		grid-area: item4;
	}

	&:nth-child(5) {
		grid-area: item5;

		height: consts.$ui-step * 20;
	}

	&:nth-child(6) {
		grid-area: item6;
	}

	&:nth-child(7) {
		grid-area: item7;
	}

	&:nth-child(8) {
		grid-area: item8;
	}

	&:nth-child(9) {
		grid-area: item9;

	}

	&:nth-child(10) {
		grid-area: item10;

	}

	&:nth-child(11) {
		grid-area: item11;

	}

	&:last-child {
		grid-area: item12;

	}
}